<!--
// New Horizons theme
 
by egg.design  //
 
    + basic html and css knowledge is required to customize this theme
    + you are free to add your own credts, but please mention this base code with the release of your theme
    + instructions and explanations are throughout the code. I will be going under the assumption that you are new to HTML and CSS, so feel free to skip ahead if you need to
   
Version 1.0
-->


<!DOCTYPE html> 
<html>
    <head> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- favicon -->
     <link rel="shortcut icon" href="{Favicon}" />
     <!-- rss -->
     <link rel="alternate" type="application/rss+xml" href="{RSS}" />
     <!-- title and description -->
        <title>{Title}</title>
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <!-- stylesheets -->
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&family={text:Google Font}&display=swap" rel="stylesheet">

         
         <!-- this line ensures that your theme will be mobile friendly -->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        
        <!-- image options -->
        <meta name="image:background" content="" />
        
        <!-- color options -->
        <meta name="color:background" content="#f8f8f8" />
        <meta name="color:text" content="#222" />
        <meta name="color:accent" content="#facade" />
        
        <meta name="color:blockquote border" content="#222"/>
        <meta name="color:links" content="#222" />
        <meta name="color:posts" content="#faf3e9" />
        <meta name="color:border color" content="#222" />
        
        <!-- text options -->
        <meta name="text:link 5" content="https://" />
        <meta name="text:link 6" content="https://" />
        <meta name="text:Google Font" content="Poppins" />
        <meta name="text:border width" content="2px" />
        <meta name="text:border radius" content="20px" />
        <meta name="text:post transparency" content="1" />
        <!-- booleans -->
        <meta name="if:full background" content="" />
        <meta name="if:winky face" content="" />
        <meta name="if:searchbar" content="" />
   <script src="https://static.tumblr.com/5ojoydj/Kzyp56cvt/jquery-2.2.0.min.js"></script> 
<script>
    $(document).ready(function(){

 
$('.audio_player iframe').load( function() {
    $('{block:posts} {block:audio} .audio_player iframe.tumblr_audio_player_{PostID},{/block:audio}{/block:posts} .testingclass').each( function() {
    $(this).contents().find("head")
      .append($("<link href='//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css' rel='stylesheet'> <style type='text/css'> body { font-size:16px!important; }.icon { font-family:honeybee !important;; font-size:1.12em;} .icon_play:before {content:'\\eb1f'!important; font-family:honeybee !important;} .icon_pause:before {content:'\\eafd'!important; font-family:honeybee !important;} .simple-player .audio-player {height:60px!important} .track-name { display:block!important;}  .track-name:before{content:'Listen to '; color:black!important;} .progress {background: {color:accent}!important; opacity:.8!important;} </style>"));
    $(this).contents().find('body .track-no-id3').html("posted by {name}");  
      
});

});
	function checkTime(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}

function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  // add a zero in front of numbers<10
  m = checkTime(m);
  document.getElementById('time').innerHTML = h + ":" + m;
  t = setTimeout(function() {
    startTime()
  }, 500);
}
startTime();

    });
</script>

    <style>

        body {
            margin:0;
              background:{color:background} url({image:background});
            {block:iffullbackground}
            background-size:cover;
            background-position:center center;
            {/block:iffullbackground}
            font-size:15px;
            background-attachment:fixed;
            font-family:{text:Google Font};
            word-wrap:break-word;
            cursor:url(), auto;
        
        }

        
        .flex {
            display:flex;
            flex-wrap:wrap;
        }
        .centered {
            align-items:center;
            justify-content:center;
            align-content:center
        }
        
        blockquote {
            border-left:2px solid {color:blockquote border};
            padding-left:10px;
        }
        
        
        main {
            width:100%;
            align-items:flex-start;
            justify-content:center;
        }
        
        
        
        .blogs {
            width:calc(90%);
            max-width:540px;
            column-gap:50px;
            column-count:1;
            margin:70px;
          
        }
        
     aside {
        width:calc((100% - 600px) / 2);
         min-height:100vh;
         position:sticky;
         align-items:center!important;
         top:0px;
     }
     
     
     .sidebar h1 {
         width:100%;
         text-align:center;
         width:90%;
         padding:0;
         margin:10px 0;
     }
     
     .sidebar {
         background:#faf3e9;
         width:calc(90% - 20px);
         border-radius:60px;
         height:50vh;
         padding:20px 0 60px 0;
         justify-content:center;
         align-items:flex-start!important;
         color:#615949;
     }
     
     
     .top {
         margin:10px 0;
         opacity:.42;
         width:100%;
         justify-content:space-around;
         align-items:center;
     }
     
     .linkp {
         padding:20px;
     }
     
     .linkp .fa {
         margin-right:10px;
         background:rgba(0,0,0,.04);
         padding:10px;
         border-radius:4px;
     }
     .link a {
         color:#434132
     }
        
        .sidebar .link {
           width:calc(30% - 40px);
            margin:2px 4px;
            border-radius:20px;
            font-size:1.44em;
            padding:14px 10px;
                  color:#434132;
        }
        
        .link:nth-of-type(1) {
            background:#c490ee;
        }
      .link:nth-of-type(2) {
          background:#869ef4;
      }
      
      .link:nth-of-type(3) {
          background:#e09466;
      }
      
      .link:nth-of-type(4) {
          background:#fba4b6;
      }
      
      .link:nth-of-type(5) {
          background:#80d6be;
      }
      
      .link:nth-of-type(6) {
          background:#87c789;
      }
        .square {
            border-radius:8px;
        }
        
        .circle {
            border-radius:100%;
        }

 
 .pagination a{
     margin:0 20px;
     background:{color:posts};
     padding:10px 20px;
     border-radius:10px;
     
 }
        
        article {
            break-inside:avoid;
            background:rgba({RGBcolor:posts}, {text:post transparency});
            color:{color:text};
            position:relative;
            margin:150px 0;
            border-radius:{text:border radius};
     
            
        }
        

        
        article, header {
            border:{text:border width} solid {color:border color};
            border-radius:{text:border radius};
        }

        
        /* post note styling */
        ol.notes li {
            padding:10px;
        }
        ol.notes img {
            display:none;
        }
  
    
        article img {
            max-width:100%;
            display:block;
            margin: auto;
        }
        
        a {
            text-decoration:none;
            color:{color:links};
        }
        
        h1, h2, h3 {
            text-align:left;
            width:100%;
        }
  
        /* text post */
        
        .textpost h1 {
            padding:20px;
            border-bottom:1px solid rgba(0,0,0,.04);
            margin:0;
        }
        
        /* photoposts */
        .photopost img {
            width:100%;
        }
        
        /* quote post */
        
        .quote, .source {
            background:{color:quotes};
            color:rgba({RGBcolor:quote text}, .98);
        }
        .quote, .source {
            padding:20px;
        }
        
        .source {
            padding-top:0px;
        }
        
        .source a {
            color:{color:quote text};
        }
        .links {
            padding:20px 20px 0 20px;
            
        }
        
        .links a {
            margin:0 10px;
        }
        /* link post */
        .link {
            background:{color:link post};
            padding:10px;
        }
        .link a {
            color:{color:link text};
        }
        
        /* chat post */
        
        .chat {
            margin:0;
            padding:0;
        }
        .chat li {
            list-style:none;
            padding:10px;
        }
        
        .chat li:nth-of-type(odd) {
            background:{color:text};
            color:{color:posts};
        }
        
        /*answer posts */

    
        
        .replies {
            padding:20px;
        }
        
        .aboutme {
            width:50vw;
            position:fixed;
            top:-30vh;
            z-index:999;
             background:rgba({RGBcolor:posts}, 1);
            color:{color:text};
            padding:40px;
            margin-left:25vw;
            transition:.6s;
            opacity:0;
            border-radius:{text:border radius};
            border:{text:border width} solid {color:border color};
            
        }
        
        .fa-times {
            cursor:pointer;
            float:right;
        }
        .userbio img {
          width:80px;
          margin:0px 20px 0 0;
          border-radius:100%;
        }
        
        .bio {
            width:70%;
        }
        
        .aboutme.open {
            top:10vh;
            opacity:1;
        }
        
        /*Audio posts */
        
 
#albumart img {
	width: calc(100% - 20%);
	padding: 10%;
	border-width: 0px;
	transition: .6s;
}



.infobox {
    width:calc(100% - 150px);
}


.artist,
.album,
.trackname, .playcount {
	width: 90%;
	margin: auto;
}


.infobox, .audiop img {
    z-index:2;
}

.audiop img {
    width:150px!important;
}


.audiop {
	margin: auto;
	width:100%;
	display:flex;
	align-items:center;
	overflow:hidden;
	color:white;
	position: relative;
}
.audiop:before {
    width:110%;
    height:110%;
    z-index:0;
    position:absolute;
    content:'';
    filter:blur(10px);
    opacity:.98;
    background:inherit;
}

.audiop:after {
    content:'';
    width:100%;
    height:100%;
    position:absolute;
    background:black;
    z-index:1;
    opacity:.14;
    
}


.audio_player iframe {
    width:calc(100% - 0px);
    background:#f2f2f2;
    height:60px;
    margin: 0 auto -10px;
 
}


        /* captions */
        .caption,figcaption, .reblogs {
            padding:10px;
        }
        .reblog-header {
            display:flex;
            padding-top:10px;
            border-top:1px solid rgba(0,0,0,.06);
            align-items:center;
        }
        
        .reblogs:first-of-type .reblog-header{
            border-top:none;
        }
        .reblog-header a {
            font-weight:bold;
        }
        
        .reblog-header img {
            width:24px;
            margin:0 10px 0 0;
            display:inline-block;
        }
        
        /* post info */
        .fixedside {
            position:absolute;
            top:0px;
            height:100%;
            width:200px;
            right:-220px;
            padding:0px;
             
           
        }
        
        .topinfo {
             padding:10px 20px; 
             display:flex;
             align-items:center;
             align-content:center;
        }
        
        .topinfo p {
            padding:10px;
        }
        
        .userletter {
     display:inline-block;
width:16px;
height:16px;
padding:10px;
line-height:16px;
border-radius:100%;
  color:{color:accent};
  background:{color:accent};
  text-align:center;
  vertical-align:middle;
   font-size: 0;
            overflow:hidden;
        }
        
        .userletter:first-letter {
            color:white!important;
            font-size:16px!important;
        }
   
        .icona {
            position:sticky;
            top:50px;
        }
        
        .icona a {
            display:block;
            margin:10px;
        }
        .info a, .info {
            color:{color:info text};
        }
        pre {
            word-wrap:break-word!Important;
             white-space: pre-wrap; 
        }
        
        /* tags */
        .tags, .datenotes {
            padding:10px 20px;
        }
        .datenotes {
            border-top:1px solid rgba(0,0,0,.028);
            justify-content:space-between;
        }
        .inactive:hover:after {
            content:'deactivated';
        }
        
        .pagination {
            width:90%;
            text-align:center;
            margin:40px auto;
        }
        
        footer {
            width:50%;
            margin:20px auto;
            text-align:center;
        }
        
        footer span {
            background:{color:posts};
            padding:8px 16px;
            border-radius:30px;
        }
   .likey  .far {
   width:10px;
   font-size:1.2em;
   height:auto;
   padding:2px;
   display:inline-block;
   position:relative;
   overflow:visible;
}

.likey .like .liked + .far {
   opacity:1;
}
.likey .like .liked + .far {
   color:#ec5a5a;
}

.likey .like .liked + .far:before {
  content:"\f118";
    {block:ifwinkyface}content:"\f4da";{/block:ifwinkyface}
}

.likey .like .like_button {
   position:relative;
}
.likey .like .like_button iframe {
   position:absolute;
   top:0;
   left:0;
   bottom:0;
   right:0;
   z-index:2;
   opacity:0;
}

li.photoset {
 counter-increment: menu;
list-style:none;
position:relative;
        }
  
        
        {block:indexpage}
              li.photoset:before {
    content:  counter(menu) "   ";
    position:absolute;
    padding:10px 40px 10px 20px;
    border-bottom-left-radius:30px;
    background:{color:accent};
    color:white;
    right:0px;
        }
        
        li.photoset:after {
            content:'\f302';
            position:absolute;
            right:15px;
            color:white;
            top:12px;
            font-family:"Font Awesome 5 Free";
        }
        li.photoset {
            height:0px;
            width:0px;
            opacity:0;
        }
        
        li.photoset:last-of-type {
            
           opacity:1;
           height:auto;
           width:auto;
        }
        {/block:indexpage}
       {CustomCSS}
       
       header {
    text-align:center;
    padding:35px 0px;
    position:relative;
    margin:100px auto 100px 0;
}

.answerpost {
    background:transparent;
}

.answerpost ol.notes {
    background:{color:posts};
}

.answerpost .datenotes {
    background:{color:posts};
}

.answerpost .replies {
    background:{color:posts};
}
        header svg, .answerpost svg {
            position:absolute;
            z-index:-1;
            fill:#faf3e9;
        }
        
        .question {
            position:relative;
            display:flex;
            height:164px;
            width:88%;
            margin:auto;
            align-items:center;
            justify-content:center;
            flex-wrap:wrap;
        }

        .answerpost svg {
            z-index:0;
      
        }
.headerimage, .asker {
position:absolute;
top:-36px;
left:20px;
font-size:1em;
padding:4px 20px;
background:#e18e30;
color:#863910;
font-weight:bold;
border-radius:30px;
transform:rotate(-2deg);
}

.asker {
    top:-10px;
}


.status {
    position:relative;
    text-align:center;
}
.status:before {
    content:'';
    position:absolute;
    border-radius:100%;
    background:{color:accent};
    width:20px;
    height:20px;
    right:10px;
}
.status img {
    width:90px;
    margin:0px 0 6px 0;
}

.accountinfo {
    width:100%;
    padding:20px;
    font-size:.92em;
    margin:0 0 20px 0;
}

.sideblogs {
    width:100%;
    padding:20px;
}

.blog {
    border:1px solid #eee;
    border-radius:4px;
    margin:10px auto;
    padding:20px;
}


.blog b, .blog p {
    padding:4px;
    margin:0px;
}

.accounts {
    margin-top:8px;
    position:relative;
}

.accounts:before {
    content:'\f521';
    position:absolute;
    color:goldenrod;
    text-shadow:1px 1px white, -1px -1px white, 1px -1px white, -1px 1px white;
    margin-top:-2px;
    z-index:999;
    font-weight:bold;
    font-size:.8em;
     font-family:"Font Awesome 5 Free";
    margin-left:22px;
}
.accounts img {
    width:30px;
    display:inline-block;
    margin:0 2px;
    border-radius:100%;
}
@media only screen and (max-width: 1200px) {
    .updates {
        display:none;
    }
    aside {
       display:none!important;
    }

    
    aside p {
        width:100%;
    }
    section {
        max-width:100%;
        margin:auto;
    }
    .aboutme {
        display:none;
    }
}
.newpost {
    margin:50px auto;
    background:white;
    padding:20px;
    border-radius:{text:border radius};
}



#search {
    width:80%;
    margin:auto;
}

#search input {
    margin:auto;
    border:0px;
    width:80%;
    display:block;
    padding:10px;
    border-radius:30px;
}


.featured {
    text-align:center;
    	    width:90%;
	    margin-top:50px;
}
	.highlighted-posts {
	    display:flex;
	    justify-content:center;
	    flex-wrap:wrap;
	}
	
		.post, .post-content-inner {
	    width:60px;
	    height:60px;
	    overflow:hidden;
	    border-radius:4px!important;
	    margin:2px;
	    background-size:cover!important;
	}
  
	.post{
	    display:inline-block!important;
	}


    </style>    
    </head>
    <body>

        <main class="flex">
<aside class="flex centered">
<div class="flex  sidebar">
<section class="top flex">
    
    <span class="fa fa-signal"></span> <span id="time"></span> <span class="fa fa-map-marker"></span>
</section>
<h1>{Title}</h1>
<div class="link flex centered">
 <a href="/"><span class="fa fa-home"></span></a>   
</div> 

<div class="link flex centered">
    <a href="/ask"><span class="fa fa-envelope"></span></a>
</div> 

<div class="link flex centered">
   <a href="/archive"> <span class="fa fa-calendar"></span></a>
</div> 

<div class="link flex centered">
<a href="/submit">
<i class="fas fa-inbox"></i></a>
</div> 

<div class="link flex centered">
<a href="{text:link 5}">
    <span class="fas fa-map-marked-alt"></span></a>
</div> 

<div class="link flex centered">
<a href="{text:link 6}">
    <i class="far fa-user-circle"></i></a>
</div>

{block:ifsearchbar} <div id="search" title="search"><form action="/search" method="get" id="search-form"><input type="hidden" name="t" value="accessibletheme" /><input type="text" name="q" class="query" value=""  placeholder="Search"
                        /><div class="clear"></div></form></div> {/block:ifsearchbar}
</div>

   
</aside>
      
        <section class="blogs">
     {block:indexpage}
<header class="flex centered">
<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 788.99 225.7"><path d="M317,600c-1.6-8.89-7-12.28-13-20-13-16.83-16.24-38.44-15-51,2.22-22.45,20.95-37.52,29-44,60-48.31,290-32.78,366-29,193.93,9.63,358.88-9,384,45,16.56,35.62,7,59,7,59-6.72,16.44-18.55,18.25-23,36-5.27,21,8.36,31.58,2,46-7.41,16.8-32.08,21.3-43,23-80.94,12.61-284.15,10.7-330,11-183.69,1.21-225.13-1.16-308-5-10.23-.47-40.58-2.25-52-21-3.13-5.14-6.39-14.11-7-24C313.27,614.08,318.74,609.66,317,600Z" transform="translate(-288.75 -450.62)"/><path d="M246,570" transform="translate(-288.75 -450.62)"/></svg>
    <div class="headerimage">
        {name}
    </div>
    <div class="description">
        {Description}
    </div>
    {block:haspages}
    <div class="links">
        {block:pages}<a href="{URL}">{Label}</a> {/block:Pages}
    </div>
    {/block:haspages}
</header>
{/block:indexpage}
        <!-- posts --> 
        

        {block:Posts}
<!-- {block:NoRebloggedFrom}
{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}
{/block:NoRebloggedFrom} -->
{block:ContentSource}<!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
  

            <article class="{posttype}post posts">
            
            
   
   
           
            {block:Text}
            {block:Title}
            <h1>{Title}</h1>
            {/block:Title}
            
            {block:Notreblog}
            <div class="caption">
                {Body}
            </div>
            {/block:Notreblog}
            
           {block:Rebloggedfrom}
            <div class="reblog-list">
            {block:Reblogs}
            <div class="reblogs">
                <div class="reblog-header">
                    {block:isactive}
             
                       <a href="{permalink}">   <img src="{PortraitURL-64}"></a>
                    <a href="{permalink}">  {username}</a>
                    {/block:isactive}
                    {block:isdeactivated}
                     <a href="{permalink}">   <img src="{PortraitURL-64}"></a>
                    <a href="{permalink}">  {username}</a>
                    {/block:isdeactivated}
                </div>
                 <div class="reblog-content">
                        {Body}
                     </div>
            </div>
            {/block:Reblogs}
            </div>
            {/block:RebloggedFrom}
            {/block:Text}
            
            <!-- photo posts -->
            {block:Photo}
            <!-- photo alts add a description to the image for screen readers and for if the image doesn't load -->
            <img src="{PhotoURL-highres}" al="{photoalt}" class="photos">
            {/block:Photo}
            
            <!-- photoset --> 
            {block:Photoset}
           
        {Photoset}
        
            {/block:Photoset}
            
            <!-- panorama -->
            {block:Panorama}
            <img src="{photourl-panorama}" alt="{photoalt}">
            {/block:Panorama}
            
            <!-- quote posts -->
            {block:Quote}
            <div class="quote">
                "{Quote}"
            </div>
            <div class="source">
                -{Source}
            </div>
            {/block:Quote}
            
            <!-- chat posts -->
            {block:Chat}
            <ul class="chat">
                {block:Lines}
                <li>{block:Label}{Label}{/block:Label} {Line}</li>
                {/block:Lines}
            </ul>
            {/block:Chat}
            
            <!--Link posts-->
            {block:link}
            <div class="linkp">
                <a href="{URL}"><span class="fa fa-link" aria-hidden="true"></span> {Name}</a>
            </div>
            {/block:link}
            
            <!-- video posts -->
            {block:Video}
            {Video-700}
            {/block:Video}
            
            <!--Audio posts-->
           {block:audio}
            <div class="audiop"   {block:albumart}style="background:url({AlbumArtURL}); background-size:cover;"{/block:albumart}>
            {block:albumart}
            <img src="{AlbumArtURL}" alt="Album art for {block:trackname}{Trackname}{/block:trackname}">
            {/block:albumart}
            <div class="infobox">
               <div class="trackname"> {block:TrackName}
                  Track: {TrackName}
                  {/block:TrackName}  
               </div>
               <div class="artist">
                  {block:Artist}
                  Artist: {Artist}
                  {/block:Artist} 
               </div>
               <div class="album">
                  {block:Album}
                  Album: {Album}
                  {/block:Album}
               </div>
               <div class="playcount">
                  {Playcountwithlabel}
               </div>
            </div>
            </div>
            <div class="players">
               {AudioPlayer}
            </div>
            {/block:audio}
            
            <!--answer posts-->
            {block:Answer}
              <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 788.99 225.7"><path d="M317,600c-1.6-8.89-7-12.28-13-20-13-16.83-16.24-38.44-15-51,2.22-22.45,20.95-37.52,29-44,60-48.31,290-32.78,366-29,193.93,9.63,358.88-9,384,45,16.56,35.62,7,59,7,59-6.72,16.44-18.55,18.25-23,36-5.27,21,8.36,31.58,2,46-7.41,16.8-32.08,21.3-43,23-80.94,12.61-284.15,10.7-330,11-183.69,1.21-225.13-1.16-308-5-10.23-.47-40.58-2.25-52-21-3.13-5.14-6.39-14.11-7-24C313.27,614.08,318.74,609.66,317,600Z" transform="translate(-288.75 -450.62)"/><path d="M246,570" transform="translate(-288.75 -450.62)"/></svg>
            <div class="question">
          
            <div class="asker">{Asker}</div>
               {Question}
            </div>
             <div class="replies">
         {block:Answerer}
        {Answerer}: {Answer}
        {/block:Answerer}
        {Replies}
    </div>
            {/block:Answer}
    
            <!-- captions -->
            {block:Caption}
            <div class="caption">
            {block:notreblog}
            {Caption}
            {/block:notreblog}
            {block:Rebloggedfrom}
            <div class="reblog-list">
            {block:Reblogs}
            <div class="reblogs">
                <div class="reblog-header">
                    {block:isactive}
                  <a href="{permalink}">   <img src="{PortraitURL-64}"></a>
                    <a href="{permalink}">  {username}</a>
                    {/block:isactive}
                    {block:isdeactivated}
                       <a href="{permalink}">   <img src="{PortraitURL-64}"></a>
                    <a href="{permalink}">  {username}</a>
                    {/block:isdeactivated}
                </div>
                 <div class="reblog-content">
                        {Body}
                     </div>
            </div>
            {/block:Reblogs}
            </div>
            {/block:RebloggedFrom}
            </div>
            {/block:Caption}
            

            <!-- info -->
            {block:Date}
            <div class="datenotes flex">
                <a href="{permalink}">{NoteCount} {block:text}read this post{/block:text} {block:photo}looked at this photo{/block:photo} {block:photoset}looked at these photos {/block:photoset} {block:quote}read this quote{/block:quote} {block:chat}read this chat post{/block:chat} {block:answer}read this question{/block:answer} {block:audio}listened to this{/block:audio} {block:video}watched this video{/block:video} {block:link}looked at this link{/block:link}</a>
                
             <div class="likey flex"><a href="{reblogurl}" style="display:inline-block; margin:0 10px;"><span class="fa fa-redo"></span></a> <a href="#" class="like">{LikeButton}
<span class="far fa-meh"></span>
</a></div>  
            </div>
            {/block:Date}
            
            <!-- tags -->
            {block:Hastags}
            <div class="tags">
            {block:Tags}
            <a href="{TagURL}">#{Tag}</a>
            {/block:Tags}
            </div>
            {/block:Hastags}

            <!-- post note list -->
            {PostNotes}
            </article> <!-- end posts -->
            {/block:Posts}
                   <!-- pagination -->
            {block:Pagination}
            <div class="pagination">
                {block:previouspage}
                <a href="{previouspage}">Previous Page</a>
                {/block:previouspage}
                {block:nextpage}
                <a href="{nextpage}">Next Page</a>
                {/block:nextpage}
            </div>
            {/block:pagination}
            </section> <!-- end post section -->

     
        </main> <!-- end container -->
        
        <footer> <a href="https://egg.design"><span> new horizons theme by <i class="fa fa-egg"></i></span> </a></footer>
        
   
    </body>
</html>
